In [58]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

## load dataSet

In [11]:
train = pd.read_csv("../day1/dataSet/train.csv", index_col="PassengerId")
print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
test = pd.read_csv("../day1/dataSet/test.csv", index_col="PassengerId")
print(test.shape)
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## preprocessing

### Encode Sex

In [20]:
train.loc[train["Sex"] == "male", "Sex_encode"] = 0
train.loc[train["Sex"] == "female", "Sex_encode"] = 1

print(train.shape)
train[["Sex", "Sex_encode"]].head()

(891, 12)

                Sex  Sex_encode
PassengerId
1              male         0.0
2            female         1.0
3            female         1.0
4            female         1.0
5              male         0.0

In [24]:
test.loc[test["Sex"] == "male", "Sex_encode"] = 0
test.loc[test["Sex"] == "female", "Sex_encode"] = 1

print(test.shape)
test[["Sex", "Sex_encode"]].head()

(418, 11)

                Sex  Sex_encode
PassengerId
892            male         0.0
893          female         1.0
894            male         0.0
895            male         0.0
896          female         1.0

## Fill in missing fare

In [25]:
train[train["Fare"].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode]
Index: []

In [26]:
test[test["Fare"].isnull()]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encode
PassengerId,,,,,,,,,,,
1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,0.0

In [32]:
train["Fare_fillin"] = train["Fare"]
test["Fare_fillin"] = test["Fare"]

print(train.shape)
print(test.shape)

test[["Fare", "Fare_fillin"]].head()

(891, 13)
(418, 12)

                Fare  Fare_fillin
PassengerId
892           7.8292       7.8292
893           7.0000       7.0000
894           9.6875       9.6875
895           8.6625       8.6625
896          12.2875      12.2875

In [33]:
test.loc[test["Fare_fillin"].isnull(), "Fare_fillin"] = 0

In [40]:
columns = ["Fare", "Fare_fillin"]
test.loc[test["Fare"].isnull(), columns]

             Fare  Fare_fillin
PassengerId
1044          NaN          0.0

### Encode Embarked

In [55]:
# One Hot Encoding 쓰는 이유
# C == 0, S == 1, Q == 2 ? 이렇게 하면 안된다. 두 가지면 그냥 0, 1로
# 2 * S = Q? -> No
# S + Q = Q? -> No...이기 떄문

# One Hot Encoding
# C == [1, 0, 0]
# S == [0, 1, 0]
# Q == [0, 0, 1]

# True == 1, False == 0
# C == [True, False, False]
# S == [False, True, False]
# Q == [False, False, True]

# Pclass도 대상이긴 한데, 적용하면 더 accuracy 떨어진다...why?

train["Embarked_C"] = train["Embarked"] == "C"
train["Embarked_S"] = train["Embarked"] == "S"
train["Embarked_Q"] = train["Embarked"] == "Q"

print(train.shape)
columns2 = ["Embarked", "Embarked_C", "Embarked_S", "Embarked_Q"]
train[columns2]

(891, 16)

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                  S       False        True       False
2                  C        True       False       False
3                  S       False        True       False
4                  S       False        True       False
5                  S       False        True       False
6                  Q       False       False        True
7                  S       False        True       False
8                  S       False        True       False
9                  S       False        True       False
10                 C        True       False       False
11                 S       False        True       False
12                 S       False        True       False
13                 S       False        True       False
14                 S       False        True       False
15                 S       False        True       False
16                 S       False        True       False
17                 Q       False       False        True
18                 S       False        True       False
19                 S       False        True       False
20                 C        True       False       False
21                 S       False        True       False
22                 S       False        True       False
23                 Q       False       False        True
24                 S       False        True       False
25                 S       False        True       False
26                 S       False        True       False
27                 C        True       False       False
28                 S       False        True       False
29                 Q       False       False        True
30                 S       False        True       False
...              ...         ...         ...         ...
862                S       False        True       False
863                S       False        True       False
864                S       False        True       False
865                S       False        True       False
866                S       False        True       False
867                C        True       False       False
868                S       False        True       False
869                S       False        True       False
870                S       False        True       False
871                S       False        True       False
872                S       False        True       False
873                S       False        True       False
874                S       False        True       False
875                C        True       False       False
876                C        True       False       False
877                S       False        True       False
878                S       False        True       False
879                S       False        True       False
880                C        True       False       False
881                S       False        True       False
882                S       False        True       False
883                S       False        True       False
884                S       False        True       False
885                S       False        True       False
886                Q       False       False        True
887                S       False        True       False
888                S       False        True       False
889                S       False        True       False
890                C        True       False       False
891                Q       False       False        True

[891 rows x 4 columns]

In [45]:
test["Embarked_C"] = test["Embarked"] == "C"
test["Embarked_S"] = test["Embarked"] == "S"
test["Embarked_Q"] = test["Embarked"] == "Q"

print(test.shape)
test[columns2]

(418, 15)

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
892                Q       False       False        True
893                S       False        True       False
894                Q       False       False        True
895                S       False        True       False
896                S       False        True       False
897                S       False        True       False
898                Q       False       False        True
899                S       False        True       False
900                C        True       False       False
901                S       False        True       False
902                S       False        True       False
903                S       False        True       False
904                S       False        True       False
905                S       False        True       False
906                S       False        True       False
907                C        True       False       False
908                Q       False       False        True
909                C        True       False       False
910                S       False        True       False
911                C        True       False       False
912                C        True       False       False
913                S       False        True       False
914                S       False        True       False
915                C        True       False       False
916                C        True       False       False
917                S       False        True       False
918                C        True       False       False
919                C        True       False       False
920                S       False        True       False
921                C        True       False       False
...              ...         ...         ...         ...
1280               Q       False       False        True
1281               S       False        True       False
1282               S       False        True       False
1283               S       False        True       False
1284               S       False        True       False
1285               S       False        True       False
1286               S       False        True       False
1287               S       False        True       False
1288               Q       False       False        True
1289               C        True       False       False
1290               S       False        True       False
1291               Q       False       False        True
1292               S       False        True       False
1293               S       False        True       False
1294               C        True       False       False
1295               S       False        True       False
1296               C        True       False       False
1297               C        True       False       False
1298               S       False        True       False
1299               C        True       False       False
1300               Q       False       False        True
1301               S       False        True       False
1302               Q       False       False        True
1303               Q       False       False        True
1304               S       False        True       False
1305               S       False        True       False
1306               C        True       False       False
1307               S       False        True       False
1308               S       False        True       False
1309               C        True       False       False

[418 rows x 4 columns]

### Train

In [51]:
feature_names = ["Pclass", "Sex_encode", "Fare_fillin", "Embarked_C", "Embarked_S", "Embarked_Q"]
feature_names

['Pclass',
 'Sex_encode',
 'Fare_fillin',
 'Embarked_C',
 'Embarked_S',
 'Embarked_Q']

In [53]:
X_train = train[feature_names]

print(X_train.shape)
X_train.head()

(891, 6)

,Pclass,Sex_encode,Fare_fillin,Embarked_C,Embarked_S,Embarked_Q
PassengerId,,,,,,
1,3,0.0,7.2500,False,True,False
2,1,1.0,71.2833,True,False,False
3,3,1.0,7.9250,False,True,False
4,1,1.0,53.1000,False,True,False
5,3,0.0,8.0500,False,True,False

In [54]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head()

(418, 6)

,Pclass,Sex_encode,Fare_fillin,Embarked_C,Embarked_S,Embarked_Q
PassengerId,,,,,,
892,3,0.0,7.8292,False,False,True
893,3,1.0,7.0000,False,True,False
894,2,0.0,9.6875,False,False,True
895,3,0.0,8.6625,False,True,False
896,3,1.0,12.2875,False,True,False

In [57]:
label_name = "Survived"
y_train = train[label_name]
print(y_train.shape)
y_train.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

## Use Decision Tree

In [59]:
model = DecisionTreeClassifier(max_depth=5)
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [60]:
# 1) fit(train, 학습) -> 2) predict(test)
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [64]:
predictions = model.predict(X_test)

print(predictions.shape)
predictions[0:5]

(418,)

array([0, 0, 0, 0, 1])

## Submit

In [65]:
submit = pd.read_csv("../day1/dataSet/gender_submission.csv", index_col="PassengerId")

print(submit.shape)
submit.head()

(418, 1)

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1

In [66]:
submit["Survived"] = predictions

In [67]:
print(submit.shape)

(418, 1)

In [68]:
submit.head()

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1

In [70]:
submit.to_csv("../day2/decision_tree.csv")